<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" prefHeight="444.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equationsolver.FXMLDocumentController">
   <children>
      <JFXHamburger fx:id="hamburger" layoutX="7.0" layoutY="4.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="300.0" layoutY="24.0" prefHeight="558.0" prefWidth="109.0" />
   </children>
</AnchorPane>
