<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="87.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equationsolver.FXMLDocumentController">
   <children>
      <JFXTextField alignment="BOTTOM_CENTER" layoutX="13.0" layoutY="10.0" prefHeight="40.0" prefWidth="48.0" promptText="a">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <Label alignment="BOTTOM_CENTER" layoutX="58.0" layoutY="35.0" prefHeight="22.0" prefWidth="36.0" text="X1">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <JFXTextField alignment="BOTTOM_CENTER" labelFloat="true" layoutX="85.0" layoutY="1.0" prefHeight="30.0" prefWidth="26.0">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <Label alignment="BOTTOM_CENTER" layoutX="99.0" layoutY="34.0" prefHeight="22.0" prefWidth="44.0" text="+">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextField alignment="BOTTOM_CENTER" layoutX="133.0" layoutY="10.0" prefHeight="40.0" prefWidth="48.0" promptText="b">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <Label alignment="BOTTOM_CENTER" layoutX="173.0" layoutY="33.0" prefHeight="22.0" prefWidth="36.0" text="X2">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <JFXTextField alignment="BOTTOM_CENTER" layoutX="204.0" layoutY="1.0" prefHeight="30.0" prefWidth="26.0">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField alignment="BOTTOM_CENTER" layoutX="260.0" layoutY="9.0" prefHeight="40.0" prefWidth="48.0" promptText="c">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <Label alignment="BOTTOM_CENTER" layoutX="303.0" layoutY="33.0" prefHeight="22.0" prefWidth="36.0" text="X3">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <JFXTextField alignment="BOTTOM_CENTER" layoutX="331.0" prefHeight="30.0" prefWidth="26.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <Label alignment="BOTTOM_CENTER" layoutX="349.0" layoutY="33.0" prefHeight="22.0" prefWidth="44.0" text="=">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextField alignment="BOTTOM_CENTER" layoutX="390.0" layoutY="9.0" prefHeight="40.0" prefWidth="48.0" promptText="d">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <Label alignment="BOTTOM_CENTER" layoutX="223.0" layoutY="33.0" prefHeight="22.0" prefWidth="44.0" text="+">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
